<!-- Troll Game Project 8/23/2021 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Troll Game</title>
	<!-- Google Fonts go here -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Eater&family=Freckle+Face&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
	<!-- Local external stylesheet -->
	<link href="styles.css" rel="stylesheet" />
	<!-- Local external JavaScript -->
	<script src="script.js" defer></script>
</head>
<body>
	<h1>TROLLS AHEAD! BEWARE!</h1>
	<div id="button" onclick="trollBattle()">CONTINUE?</div>
	<br/>
	<br/>
	<h2 id="result"></h2>
	<h2 id="death"></h2>
	<audio id="win" src="win.mp3"></audio>
	<audio id="lose" src="gameover.mp3"></audio>	
</body>
</html>